{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["./agents/**/*", "docs/**"],
  "rules": {
    "no-console": "error"
  },
  "env": {
    "builtin": true
  }
}
